<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Manifest</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Manifest (17 Items) MSRP Total: $1,635.93</h1>
    <table>
        <thead>
            <tr>
                <th>Brand</th>
                <th>Product</th>
                <th>Condition</th>
                <th>UPC</th>
                <th>Qty</th>
                <th>MSRP</th>
                <th>Images</th>
            </tr>
        </thead>
        <tbody id="productTable">
            <tr>
                <td>Bodum</td>
                <td>C-Mill Electric Coffee Grinder: Best Rated for Coffee Beans & Spices, Stainless Steel Blade, 1-Year Warranty</td>
                <td>NEW</td>
                <td>727015318677</td>
                <td>1</td>
                <td>USD $14.99</td>
                <td><button onclick="openModal(['img-1.webp'])">View</button></td>
            </tr>
            <tr>
                <td>McFarlane Toys</td>
                <td>DC Multiverse Rookie Batman End Game & Mr. Bloom Gold Label 7" Action Figures - 2pk</td>
                <td>NEW</td>
                <td>787926174984</td>
                <td>2</td>
                <td>USD $139.98</td>
                <td><button onclick="openModal(['img-2.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Apple Inc.</td>
                <td>Apple AirPods Pro 2 with Active Noise Cancellation</td>
                <td>NEW</td>
                <td>195949704529</td>
                <td>1</td>
                <td>USD $249.00</td>
                <td><button onclick="openModal(['img-17.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Threshold™</td>
                <td>Tall Carved Ceramic Vase - designed with Studio McGee: Watertight Terracotta, Tabletop Decor, Spot Clean</td>
                <td>NEW</td>
                <td>197543474327</td>
                <td>1</td>
                <td>USD $35.00</td>
                <td><button onclick="openModal(['img-3.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Threshold™</td>
                <td>Oversized Blocked Woven Square Throw
                    Pillow Neutral - Modern Decorative Accent, Indoor Use"</td>
                <td>NEW</td>
                <td>197543474327</td>
                <td>2</td>
                <td>USD $60.00</td>
                <td><button onclick="openModal(['img-4.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Lush Decor</td>
                <td>Set of 2 (95""x38"") Farmhouse Textured
                    Grommet Sheer Window Curtain Panels Dark Gray - Lush Décor: Light Filtering, Polyester, Indoor Use"</td>
                <td>NEW</td>
                <td>191908620695</td>
                <td>2</td>
                <td>USD $86.98</td>
                <td><button onclick="openModal(['img-5.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Casaluna™</td>
                <td>King Textured Chambray Cotton Duvet & Sham Set Natural - Casaluna™: OEKO-TEX
                    Certified, Zipper Closure, 250 Thread Count</td>
                <td>NEW</td>
                <td>191908620695</td>
                <td>1</td>
                <td>USD $129.00</td>
                <td><button onclick="openModal(['img-6.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Melissa & Doug™</td>
                <td>Self-Correcting Alphabet
                    Wooden Puzzles With Storage Box 26pc</td>
                <td>NEW</td>
                <td>772025416</td>
                <td>1</td>
                <td>USD $12.99</td>
                <td><button onclick="openModal(['img-7.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Melissa & Doug™</td>
                <td>My First Wooden Stamp Set - Farm Animals</td>
                <td>NEW</td>
                <td>772023900</td>
                <td>1</td>
                <td>USD $22.99</td>
                <td><button onclick="openModal(['img-8.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Threshold™</td>
                <td>Threshold™ Wood Tray</td>
                <td>NEW</td>
                <td>191908963914</td>
                <td>2</td>
                <td>USD $60.00</td>
                <td><button onclick="openModal(['img-9.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Threshold™</td>
                <td>Metal Lattice Wood Burning Round Outdoor Fire Pit Black - Rust-Resistant
                    Steel, Mesh Sides, Angled Legs</td>
                <td>NEW</td>
                <td>197543234570</td>
                <td>1</td>
                <td>USD $85.00</td>
                <td><button onclick="openModal(['img-10.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Graco™</td>
                <td>"Graco Dream More 3-in-1 Travel Bassinet
                    - Gray"</td>
                <td>NEW</td>
                <td>47406181278</td>
                <td>1</td>
                <td>USD $259.00</td>
                <td><button onclick="openModal(['img-11.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Threshold™</td>
                <td>5pc Full/Queen Modern Stripe Comforter Set Off-White - Threshold™: Woven, Includes Decorative Pillows</td>
                <td>NEW</td>
                <td>191908958767</td>
                <td>1</td>
                <td>USD $69.00</td>
                <td><button onclick="openModal(['img-12.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Threshold™</td>
                <td>"36""-66"" French Curtain Rod Matte Black - Single Steel Rod, Powder-Coated,
                    25lb Capacity"</td>
                <td>NEW</td>
                <td>856122007294</td>
                <td>1</td>
                <td>USD $30.00</td>
                <td><button onclick="openModal(['img-13.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Threshold™</td>
                <td>"36""-66"" Walnut Wood Cap Curtain Rod Black - Threshold™: Adjustable Metal Single Rod, 30lb
                    Capacity"</td>
                <td>NEW</td>
                <td>191908216805</td>
                <td>1</td>
                <td>USD $30.00</td>
                <td><button onclick="openModal(['img-14.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Room Essentials™</td>
                <td>5 Shelf Bookcase White - Room Essentials™:
                    Modern Style, Wood Composite, Open Shelving, 71.18"" Tall</td>
                <td>NEW</td>
                <td>492490502988</td>
                <td>1</td>
                <td>USD $40.00</td>
                <td><button onclick="openModal(['img-15.webp'])">View</button></td>
            </tr>
            <tr>
                <td>Room Essentials™</td>
                <td>Retrospec Bicycles Cricket Mini 6"" Kids'
                    Balance Bike - Eggshell</td>
                <td>NEW</td>
                <td>840216303539</td>
                <td>1</td>
                <td>USD $32.00</td>
                <td><button onclick="openModal(['img-16.webp'])">View</button></td>
            </tr>
        </tbody>
    </table>

    <!-- Modal for images -->
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="closeModal()">&times;</span>
            <div id="imageContainer"></div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
